# CityPartnerAS

./: citypartner  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/: EasyToolsActivity.java  FileUtils.java  PreferencesUtils.java  SysUtils.java  TimeUtils.java
app/src/main/java/com/image/preview/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
app/src/main/java/com/image/select/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PreViewActivity.java
app/src/main/java/com/lyp/adapter/: CityAdapter.java  IncomeHistoryAdapter.java  IncomeOrderAdapter.java  MyCustomerAdapter.java  OrderAdapter.java  QueryOrderAdapter.java  ShopPicAdapter.java
app/src/main/java/com/lyp/base/: BaseActivity.java  BaseApplication.java
app/src/main/res/drawable/: shape_border_green.xml
app/src/main/res/layout/: ac_image_pager.xml  activity_default.xml  add_order_layout.xml  capture.xml  city_spinner_dialog.xml  cmp_customer_actionbar.xml  confirm_customer_pay_layout.xml  customer_detail_layout.xml  dele_shop_pic_popupwindow.xml  fragment_multi_image.xml  image_detail_pager.xml  income_history_item.xml  income_layout.xml  income_order_item.xml  item_contact.xml  item_pager_image.xml  login_layout.xml  main_layout.xml  my_customer_layout.xml  my_qrcode_layout.xml  order_detail_layout.xml  order_item.xml  order_layout.xml  pay_layout.xml  personal_center_layout.xml  query_income_by_date_layout.xml  query_order_by_id_layout.xml  query_order_item.xml  query_order_layout.xml  regist_shop_layout.xml  setting_layout.xml  shop_info_layout.xml  shop_item_pic.xml  shop_pic_layout.xml  splash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  permission_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+116 files in other folders)
