apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'city_partner'
            keyPassword 'Aa123456'
            storeFile file('D:/AndroidStudioProjects/CityPartner/citypartner')
            storePassword 'Aa123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.lyp.citypartner"
        minSdkVersion 19
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        versionCode 9
        versionName '1.1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.+'
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/core-3.3.0.jar')
    compile files('libs/eventbus-3.1.1.jar')
    compile files('libs/happy-dns-0.2.9.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/okhttp-3.9.0.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/swipemenulistview.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
}
