<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg_shape"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shop_pic"
        style="@style/popwindow_tv_16_width_220"
        android:text="删除该图片" />

</LinearLayout>
