<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginStart="15dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="No.201706131659118"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="80dip"
            android:layout_height="20dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dip"
            android:background="@drawable/order_date_bg"
            android:gravity="center"
            android:paddingEnd="5dip"
            android:paddingStart="5dip"
            android:text="2017-06-13"
            android:textColor="@color/item_second_font_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginStart="15dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.lyp.view.CircleImageView
            android:id="@+id/civ_1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/avater_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/personal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_marginBottom="15dip"
        android:layout_marginStart="15dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/order_price_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="实付金额："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/order_price_1"
            android:gravity="center_vertical"
            android:text="￥8418"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_detail"
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dip"
            android:background="@drawable/btn_sm_grey_outline"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/item_second_font_color"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>